<h1>Login</h1>
<%# :as - the server side parameter in which all params for this form will be collected (i.e. as: :user_params would mean all fields for this form will be accessed as conn.params.user_params server side). Automatically inflected when a changeset is given. %>

<%# this type of form accepts a @conn instead of a changeset  %>
<%# as: :user will namespace the fields under “user” when it’s POSTed to the server. %>
<%= form_for @conn, Routes.session_path(@conn, :create), [as: :user], fn f -> %>
<%= label f, :username %>
<%= text_input f, :username %>

<%= label f, :password %>
<%= password_input f, :password %>

<div>
<%= submit "Submit" %>
</div>
<% end %>
