<h1>New User Registration</h1>
<% inspect(@conn.params) %>

<%= form_for @user, Routes.user_path(@conn, :create), fn f -> %>
<%= if @user.action do %>
	<div class="alert alert-danger">
	Sorry, there are errors in your submission. Please correct them.
	</div>
<% end %>


<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :email_address %>
<%= text_input f, :email_address %>
<%= error_tag f, :email_address %>

<%= label f, :password %>
<%= password_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :password_confirmation %>
<%= password_input f, :password_confirmation %>
<%= error_tag f, :password_confirmation %>

<div>
<%= submit "Submit" %>
</div>
<% end %>
