<h1>User details</h1>
<dl>
<dt>Username</dt>
<dd><%= @user.username %></dd>
<br />
<dt>Email address</dt>
<dd><%= @user.email_address %></dd>
</dl>

<div style="display: flex; flex-direction: row;">

	<div style="flex: 1;">
		<h2>My Auctions</h2>
		<%= for item <- @items do %>
		<p>
		<strong> <%= item.description %> </strong>
		----
		<%= link item.title, to: Routes.item_path(@conn, :show, item) %>
		</p>

		<% end %>

	</div>


	<div style="flex: 1;">
	<h2>My Bids</h2>
		<%= for bid <- @bids do %>
		<p>
		<strong> <%= bid.inserted_at %> </strong>
		----
		<%= integer_to_currency(bid.amount) %> on <%= link bid.item.title, to: Routes.item_path(@conn, :show, bid.item) %>
		</p>

		<% end %>
	</div>




</div>
